AITetris/Pages/GameBoard.xaml

<Page x:Name="GamePage" x:Class="AITetris.Pages.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AITetris.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameBoard" Loaded="GamePage_Loaded">

    <!-- Gridsize is 7 cols by 9 rows -->
    <Grid 
        x:Name="GameBoardMainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- Background --><!--
        <Image
            x:Name="GameBoardBackground"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Grid.Row="0"
            Grid.RowSpan="9"
            Opacity="0.2"
            Stretch="Uniform"/>-->

        <!-- Page title -->
        <Label 
            x:Name="GameBoardTitleLbl"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Content="Welcome to a game of AI Tetris"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="30"
            FontWeight="Bold"/>
        
        <!-- The border containing the game grid -->
        <Border
            x:Name="GameBoardGameGridBorder"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Width="300"
            Height="600"
            Grid.RowSpan="6"
            BorderThickness="2"
            BorderBrush="Silver">
            
            <!-- Dynamic grid set from the CreateDynamicGameGrid function the codebehind -->
            <!-- Gridsize is 10 cols by 20 rows default -->
            <Grid
                x:Name="GameBoardGameGrid">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <!-- The border containing the next block -->
        <Border
            x:Name="GameBoardNextBlockBorder"
            Grid.Column="5"
            Grid.Row="2"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="Silver">

            <!-- The stackpanel holding the next block content -->
            <StackPanel
                x:Name="GameBoardNextBlockSP">

                <!-- Next block title -->
                <Label
                    x:Name="GameBoardNextBlockTitle"
                    Content="Next Block"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="0, 10" />

                <!-- Grid holding the next block -->
                <!-- Gridsize 4 cols by 4 rows -->
                <Grid
                    x:Name="GameBoardNextGrid"
                    Height="50"
                    Width="50">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>

            </StackPanel>
        </Border>

        <!-- The border containing the save block -->
        <Border
            x:Name="GameBoardSaveBlockBorder"
            Grid.Column="5"
            Grid.Row="4"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="Silver">

            <!-- The stackpanel holding the save block content -->
            <StackPanel
                x:Name="GameBoardSaveBlockSP">

                <!-- Save block title -->
                <Label
                    x:Name="GameBoardSaveBlockTitle"
                    Content="Save Block"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="0, 10" />

                <!-- Grid holding the save block -->
                <!-- Gridsize 4 cols by 4 rows -->
                <Grid
                    x:Name="GameBoardSwapGrid"
                    Height="50"
                    Width="50">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>

            </StackPanel>
        </Border>

        <!-- The border containing the actions panel -->
        <Border
            x:Name="GameBoardActionsBorder"
            Grid.Column="5"
            Grid.Row="6"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="Silver">

            <!-- The stackpanel holding the actions panel content -->
            <StackPanel
                x:Name="GameBoardActionsSP">

                <!-- Actions panel title -->
                <Label 
                    x:Name="GameBoardActionsTitleLbl"
                    Content="Actions"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"/>

                <!-- Button that triggers the pause menu -->
                <Button
                    x:Name="GameBoardActionsPauseBtn"
                    Content="Pause Game"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="0, 10"
                    Click="GameBoardActionsPauseBtn_Click"
                    Focusable="False">

                </Button>

                <!-- Button that triggers the first consumeable -->
                <Button
                    x:Name="GameBoardActionsConsumeOneBtn"
                    Content="Emergancy Line Clear"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="GameBoardActionsConsumeOneBtn_Click"
                    Focusable="False">

                </Button>

                <!-- Button that triggers the second consumeable -->
                <Button
                    x:Name="GameBoardActionsConsumeTwoBtn"
                    Content="Slow time"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="GameBoardActionsConsumeTwoBtn_Click"
                    Focusable="False">

                </Button>

                <!-- Button that triggers the third consumeable -->
                <Button
                    x:Name="GameBoardActionsConsumeThreeBtn"
                    Content="Erase swap block"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="GameBoardActionsConsumeThreeBtn_Click"
                    Focusable="False">

                </Button>
            </StackPanel>
        </Border>

        <!-- The border containing the score panel -->
        <Border
            x:Name="GameBoardScoreBorder"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="Silver">

            <!-- The stackpanel holding the score panel content -->
            <StackPanel
                x:Name="GameBoardScoreSP">

                <!-- Score panel title -->
                <Label 
                    x:Name="GameBoardScoreTitleLbl"
                    Content="Score"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"/>

                <!-- Playername label -->
                <Label 
                    x:Name="GameBoardScorePlayerLbl"
                    Content="Player Name"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Scoretimer label -->
                <Label 
                    x:Name="GameBoardScoreTimeLbl"
                    Content="00:00:00:00"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Lines cleared label -->
                <Label 
                    x:Name="GameBoardScoreLineClearedLbl"
                    Content="Lines: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Points label -->
                <Label 
                    x:Name="GameBoardScorePointLbl"
                    Content="Point: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- The border containing the AI panel -->
        <Border
            x:Name="GameBoardAIBorder"
            Grid.Column="1"
            Grid.Row="4"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="Silver">

            <!-- The stackpanel holding the AI panel content -->
            <StackPanel
                x:Name="GameBoardAISP">

                <!-- AI panel title -->
                <Label 
                    x:Name="GameBoardAITitleLbl"
                    Content="AI info"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"/>

                <!-- AI name label -->
                <Label 
                    x:Name="GameBoardAINameLbl"
                    Content="AI Name"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Generation label -->
                <Label 
                    x:Name="GameBoardGenerationLbl"
                    Content="Generation: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Individual label -->
                <Label 
                    x:Name="GameBoardIndividualLbl"
                    Content="Individual: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- CurrentFitness label -->
                <Label 
                    x:Name="GameBoardCurrentFitnessLbl"
                    Content="Current Fitness: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- BestFitness label -->
                <Label 
                    x:Name="GameBoardBestFitnessLbl"
                    Content="Best Fitness: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- LastFitness label -->
                <Label 
                    x:Name="GameBoardLastFitnessLbl"
                    Content="Last Fitness: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- The border containing the controls panel -->
        <Border
            x:Name="GameBoardControlsBorder"
            Grid.Column="1"
            Grid.Row="6"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="Silver">

            <!-- The stackpanel holding the controls panel content -->
            <StackPanel
                x:Name="GameBoardControlsSP">

                <!-- Controls panel title -->
                <Label
                    x:Name="GameBoardControlsTitle"
                    Content="Controls"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="0, 5" />

                <!-- Pause label -->
                <Label
                    x:Name="GameBoardControlsPause"
                    Content="Pause (Esc)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Save label -->
                <Label
                    x:Name="GameBoardControlsSave"
                    Content="Save (E)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Rotate label -->
                <Label
                    x:Name="GameBoardControlsRotate"
                    Content="Rotate (W)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Left label -->
                <Label
                    x:Name="GameBoardControlsLeft"
                    Content="Left (A)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Right label -->
                <Label
                    x:Name="GameBoardControlsRight"
                    Content="Right (D)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Down label -->
                <Label
                    x:Name="GameBoardControlsDown"
                    Content="Down (S)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <!-- Instant down label -->
                <Label
                    x:Name="GameBoardControlsInstantDown"
                    Content="Instant Down (Space)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
