AITetris/Pages/GameBoard.xaml

<Page x:Name="GamePage" x:Class="AITetris.Pages.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AITetris.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameBoard" Loaded="GamePage_Loaded">

    <Grid x:Name="GameBoardMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- Game Title -->
        <Label 
            x:Name="GameBoardTitleLbl"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Content="Welcome to a game of AI Tetris"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="30"
            FontWeight="Bold"/>
        
        <!-- Game Grid -->
        <Border
            x:Name="GameBoardGameGridBorder"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Width="300"
            Height="600"
            Grid.RowSpan="6"
            BorderThickness="2"
            BorderBrush="Silver">

            <Grid
                x:Name="GameBoardGameGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <!-- Next Block -->
        <Border
            x:Name="GameBoardNextBlockBorder"
            Grid.Column="5"
            Grid.Row="2"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="Silver">

            <StackPanel
                x:Name="GameBoardNextBlockSP">

                <Label
                    x:Name="GameBoardNextBlockTitle"
                    Content="Next Block"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="0, 10" />

                <Grid
                x:Name="GameBoardNextGrid" Height="50" Width="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>

            </StackPanel>
        </Border>

        <!-- Save Block -->
        <Border
            x:Name="GameBoardSaveBlockBorder"
            Grid.Column="5"
            Grid.Row="4"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="Silver">

            <StackPanel
                x:Name="GameBoardSaveBlockSP">

                <Label
                    x:Name="GameBoardSaveBlockTitle"
                    Content="Save Block"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="0, 10" />

                <Grid
                x:Name="GameBoardSwapGrid" Height="50" Width="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>

            </StackPanel>
        </Border>

        <!-- Actions -->
        <Border
            x:Name="GameBoardActionsBorder"
            Grid.Column="5"
            Grid.Row="6"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="Silver">

            <StackPanel
                x:Name="GameBoardActionsSP">

                <Label 
                    x:Name="GameBoardActionsTitleLbl"
                    Content="Actions"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"/>

                <Button
                    x:Name="GameBoardActionsPauseBtn"
                    Content="Pause Game"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="0, 10"
                    Click="GameBoardActionsPauseBtn_Click">

                </Button>

                <!--<Button
                    x:Name="GameBoardActionsStartTimeTestBtn"
                    Content="Start time"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="10"
                    FontWeight="Bold"
                    Click="GameBoardActionsStartTimeTestBtn_Click">

                </Button>


                <Button
                    x:Name="GameBoardActionsStopTimeTestBtn"
                    Content="Stop time"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="10"
                    FontWeight="Bold"
                    Click="GameBoardActionsStopTimeTestBtn_Click">
                    
                </Button>

                <Button
                    x:Name="GameBoardActionsPauseTimeTestBtn"
                    Content="Pause time"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="10"
                    FontWeight="Bold"
                    Click="GameBoardActionsPauseTimeTestBtn_Click">

                </Button>

                <Button
                    x:Name="GameBoardActionsResumeTimeTestBtn"
                    Content="Resume time"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="10"
                    FontWeight="Bold"
                    Margin="0, 10"
                    Click="GameBoardActionsResumeTimeTestBtn_Click">

                </Button>-->

                <Button
                    x:Name="GameBoardActionsConsumeOneBtn"
                    Content="Consume One"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="GameBoardActionsConsumeOneBtn_Click">

                </Button>

                <Button
                    x:Name="GameBoardActionsConsumeTwoBtn"
                    Content="Consume Two"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="GameBoardActionsConsumeTwoBtn_Click">

                </Button>

                <Button
                    x:Name="GameBoardActionsConsumeThreeBtn"
                    Content="Consume Three"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="GameBoardActionsConsumeThreeBtn_Click">

                </Button>
            </StackPanel>
        </Border>

        <!-- Score -->
        <Border
            x:Name="GameBoardScoreBorder"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="Silver">

            <StackPanel
                x:Name="GameBoardScoreSP">

                <Label 
                    x:Name="GameBoardScoreTitleLbl"
                    Content="Score"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"/>

                <Label 
                    x:Name="GameBoardScorePlayerLbl"
                    Content="Player Name"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <Label 
                    x:Name="GameBoardScoreTimeLbl"
                    Content="00:00:00:00"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <Label 
                    x:Name="GameBoardScoreLineClearedLbl"
                    Content="Lines: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <Label 
                    x:Name="GameBoardScorePointLbl"
                    Content="Point: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <!-- Controls -->
        <Border
            x:Name="GameBoardControlsBorder"
            Grid.Column="1"
            Grid.Row="4"
            Grid.RowSpan="4"
            BorderThickness="2"
            BorderBrush="Silver">

            <StackPanel
                x:Name="GameBoardControlsSP">

                <Label
                    x:Name="GameBoardControlsTitle"
                    Content="Controls"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="0, 5" />

                <Label
                    x:Name="GameBoardControlsPause"
                    Content="Pause (Esc)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <Label
                    x:Name="GameBoardControlsSave"
                    Content="Save (E)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <Label
                    x:Name="GameBoardControlsRotate"
                    Content="Rotate (W)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <Label
                    x:Name="GameBoardControlsLeft"
                    Content="Left (A)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <Label
                    x:Name="GameBoardControlsRight"
                    Content="Right (D)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <Label
                    x:Name="GameBoardControlsDown"
                    Content="Down (S)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>

                <Label
                    x:Name="GameBoardControlsInstantDown"
                    Content="Instant Down (Space)"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
