AITetris/Pages/MainPage.xaml

<Page x:Class="AITetris.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AITetris.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <!-- Gridsize is 5 cols by 5 rows -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- Border used as a container for the stackpanel holding the controls -->
        <Border
            x:Name="MainMenuBorder"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="3"
            BorderThickness="2"
            BorderBrush="Silver">

            <!-- Stackpanel holding the controls of the mainpage -->
            <StackPanel
                x:Name="MainMenuSP">
                
                <!-- Page title -->
                <Label 
                    x:Name="MainMenuTitleLbl"
                    Content="AI Tetris"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="25"
                    FontWeight="Bold"
                    Margin="0, 15" />

                <!-- Wallet Label -->
                <Label 
                    x:Name="MainMenuMetaCurrencyLbl"
                    Content="Wallet: 0"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="20"
                    FontWeight="Bold" 
                    Margin="0, 15" />

                <!-- Navigation button -->
                <Button
                    x:Name="MainMenuStartGameBtn"
                    Content="Start Game"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="0, 10" 
                    Click="MainMenuStartGameBtn_Click">

                </Button>

                <!-- Navigation button -->
                <Button
                    x:Name="MainMenuLeaderboardBtn"
                    Content="Leaderboard"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="0, 10" 
                    Click="MainMenuLeaderboardBtn_Click">

                </Button>

                <!-- Navigation button -->
                <Button
                    x:Name="MainMenuPointShopBtn"
                    Content="Shop"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="0, 10" 
                    Click="MainMenuPointShopBtn_Click">

                </Button>

                <!-- Navigation button -->
                <Button
                    x:Name="MainMenuSettingsBtn"
                    Content="Settings"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="0, 10" 
                    Click="MainMenuSettingsBtn_Click">

                </Button>

                <!-- Quit game button -->
                <Button
                    x:Name="MainMenuExitBtn"
                    Content="Exit"
                    HorizontalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="0, 10" 
                    Click="MainMenuExitBtn_Click">

                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
