AITetris/Pages/StartGameMenu.xaml

<Page x:Class="AITetris.Pages.StartGameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AITetris.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartGameMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label
            x:Name="StartGameMenuTitle"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="Start Game Menu"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="25"
            FontWeight="Bold"/>

        <StackPanel
            x:Name="StartGameMenuUpgradesSP"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10, 10">

            <Label
                x:Name="StartGameMenuUpgrades"
                Content="Upgrades"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="20"
                FontWeight="Bold"
                Margin="0, 15"/>

            <Grid
                x:Name="StartGameMenuUpgradesGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="Upgrade1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Upgrade 1"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade1_Click">

                </Button>

                <Button
                    x:Name="Upgrade2"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Upgrade 2"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade2_Click">

                </Button>

                <Button
                    x:Name="Upgrade3"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="Upgrade 3"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade3_Click">

                </Button>

                <Button
                    x:Name="Upgrade4"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Upgrade 4"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade4_Click">

                </Button>

                <Button
                    x:Name="Upgrade5"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Upgrade 5"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade5_Click">

                </Button>

                <Button
                    x:Name="Upgrade6"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="Upgrade 6"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade6_Click">

                </Button>

                <Button
                    x:Name="Upgrade7"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Upgrade 7"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade7_Click">

                </Button>

                <Button
                    x:Name="Upgrade8"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="Upgrade 8"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade8_Click">

                </Button>

                <Button
                    x:Name="Upgrade9"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="Upgrade 9"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade9_Click">

                </Button>

                <Button
                    x:Name="Upgrade10"
                    Grid.Column="0"
                    Grid.Row="3"
                    Content="Upgrade 10"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade10_Click">

                </Button>

                <Button
                    x:Name="Upgrade11"
                    Grid.Column="1"
                    Grid.Row="3"
                    Content="Upgrade 11"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade11_Click">

                </Button>

                <Button
                    x:Name="Upgrade12"
                    Grid.Column="2"
                    Grid.Row="3"
                    Content="Upgrade 12"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Click="Upgrade12_Click">

                </Button>
            </Grid>
        </StackPanel>

        <StackPanel
            x:Name="StartGameMenuCreatePlayer"
            Grid.Column="2"
            Grid.Row="2"
            Margin="10, 10">

            <Label
                x:Name="StartGameMenuPlayerControls"
                Content="Player controls"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="20"
                FontWeight="Bold"
                Margin="0, 15"/>

            <Label 
                x:Name="StartGameMenuPlayerNameLbl"
                Content="Player Name"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="12"
                FontWeight="Bold"/>
            
            <TextBox
                x:Name="Nametxtbox"
                TextWrapping="Wrap"
                Margin="0, 15">
                
            </TextBox>

            <Label 
                x:Name="StartGameMenuToggleAI"
                Content="Toggle AI"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="12"
                FontWeight="Bold"/>

            <Grid
                x:Name="StartGameMenuToggleAIGrid"
                Margin="0, 15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label
                    x:Name="PlayerSide"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Player"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"/>

                <Slider 
                    x:Name="PlayerOrAISlider"
                    Grid.Column="1"
                    Grid.Row="1"
                    Maximum="1"
                    TickPlacement="BottomRight"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="PlayerOrAISlider_ValueChanged" />
                
                <Label
                    x:Name="AISide"
                    Grid.Column="2"
                    Grid.Row="1" 
                    Content="AI"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"/>
            </Grid>

            <Button
                x:Name="StartGameMenuStartGameBtn"
                Content="Start Game"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="12"
                FontWeight="Bold" 
                Margin="0, 5"
                Click="StartGameMenuStartGameBtn_Click">

            </Button>

            <Button
                x:Name="StartGameMenuMainMenuBtn"
                Content="Main Menu"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="12"
                FontWeight="Bold" 
                Margin="0, 5"
                Click="StartGameMenuMainMenuBtn_Click">

            </Button>
        </StackPanel>

        <StackPanel
            x:Name="StartGameMenuAIDropdownSP"
            Grid.Column="3"
            Grid.Row="2"
            Margin="10, 10">

            <Label
                x:Name="StartGameMenuDropdownTitle"
                Content="Pick an AI"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="20"
                FontWeight="Bold"
                Margin="0, 15"/>

            <ComboBox
                x:Name="StartGameMenuAIDropdown">

                <ComboBoxItem 
                    IsSelected="True"
                    Content="Placeholder AI #1">

                </ComboBoxItem>

                <ComboBoxItem 
                    IsSelected="False"
                    Content="Placeholder AI #2">

                </ComboBoxItem>

                <ComboBoxItem 
                    IsSelected="False"
                    Content="Placeholder AI #3">

                </ComboBoxItem>

                <ComboBoxItem 
                    IsSelected="False"
                    Content="Placeholder AI #4">

                </ComboBoxItem>

                <ComboBoxItem 
                    IsSelected="False"
                    Content="Placeholder AI #5">

                </ComboBoxItem>
            </ComboBox>
        </StackPanel>


            <!--<TextBox x:Name="Nametxtbox" HorizontalAlignment="Left" Margin="303,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="363,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PickAIcmb" HorizontalAlignment="Left" Margin="589,227,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="PlayAsAichb" Content="Play as AI" HorizontalAlignment="Left" Margin="590,177,0,0" VerticalAlignment="Top" Click="PlayAsAichb_Click"/>
        <Label Content="Start Game" HorizontalAlignment="Left" Margin="288,19,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Pick an AI" HorizontalAlignment="Left" Margin="588,198,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="UpgradeGrid" Margin="43,100,534,150" Width="NaN">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button"/>
            <Button Grid.Column="1" Content="Button"/>
            <Button Grid.Column="2" Content="Button"/>
            <Button Grid.Column="1" Content="Button" Grid.Row="1"/>
            <Button Grid.Column="2" Content="Button" Grid.Row="1"/>
            <Button Grid.Column="1" Content="Button" Grid.Row="2"/>
            <Button Grid.Column="2" Content="Button" Grid.Row="2"/>
            <Button Content="Button" Grid.Row="1"/>
            <Button Content="Button" Grid.Row="2"/>
        </Grid>
        <Button x:Name="StartGamebnt" Content="Start" HorizontalAlignment="Left" Margin="348,277,0,0" VerticalAlignment="Top" Width="77" Height="25" Click="StartGamebnt_Click"/>
        <Button x:Name="Cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="62,377,0,0" VerticalAlignment="Top" Click="Cancelbtn_Click"/>
        <Label x:Name="NoNamelbl" Content="Please input a name" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Foreground="#FFFF0303" Visibility="Hidden"/>-->

    </Grid>
</Page>
