AITetris/Pages/StartGameMenu.xaml

<Page x:Class="AITetris.Pages.StartGameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AITetris.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartGameMenu">

    <Grid>
        <TextBox x:Name="Nametxtbox" HorizontalAlignment="Left" Margin="303,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="363,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PickAIcmb" HorizontalAlignment="Left" Margin="589,227,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="PlayAsAichb" Content="Play as AI" HorizontalAlignment="Left" Margin="590,177,0,0" VerticalAlignment="Top" Click="PlayAsAichb_Click"/>
        <Label Content="Start Game" HorizontalAlignment="Left" Margin="288,19,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Pick an AI" HorizontalAlignment="Left" Margin="588,198,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="UpgradeGrid" Margin="43,100,534,150" Width="NaN">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button"/>
            <Button Grid.Column="1" Content="Button"/>
            <Button Grid.Column="2" Content="Button"/>
            <Button Grid.Column="1" Content="Button" Grid.Row="1"/>
            <Button Grid.Column="2" Content="Button" Grid.Row="1"/>
            <Button Grid.Column="1" Content="Button" Grid.Row="2"/>
            <Button Grid.Column="2" Content="Button" Grid.Row="2"/>
            <Button Content="Button" Grid.Row="1"/>
            <Button Content="Button" Grid.Row="2"/>
        </Grid>
        <Button Content="Start" HorizontalAlignment="Left" Margin="348,277,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="63,402,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
