AITetris/Controls/GameOverMenu.xaml

<UserControl x:Class="AITetris.Controllers.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AITetris.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="SlateGray"
        Opacity="0.9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label
            x:Name="GameOverMenuTitle"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="Game over"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="25"
            FontWeight="Bold"
            Margin="0, 10"/>

        <Border
            x:Name="LeaderboardGridBorder"
            Grid.Column="1"
            Grid.Row="2"
            BorderBrush="Silver"
            BorderThickness="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid
                x:Name="LeaderboardGrid">

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->


            </Grid>
        </Border>

        <Border
            x:Name="GameOverMenuControlsBoarder"
            Grid.Column="2"
            Grid.Row="2">

            <StackPanel
                x:Name="GameOverMenuControlsSP">
                
                <Button
                    x:Name="GameOverMenuControlRevive"
                    Content="Revive"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold" 
                    Margin="0, 10"
                    Click="GameOverMenuControlRevive_Click">

                </Button>

                <Button
                    x:Name="GameOverMenuControlSaveAI"
                    Content="Save AI"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold" 
                    Margin="0, 10"
                    Click="GameOverMenuControlSaveAI_Click">

                </Button>

                <Button
                    x:Name="GameOverMenuControlQuitGame"
                    Content="Quit Game"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold" 
                    Margin="0, 10"
                    Click="GameOverMenuControlQuitGame_Click">

                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
