AITetris/Controls/KeybindsMenu.xaml

<UserControl x:Class="AITetris.Controls.KeybindsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AITetris.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    
    <!-- Gridsize is 5 cols by 4 rows -->
    <Grid
        Background="SlateGray"
        Opacity="0.9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!-- User control title -->
            <Label
            x:Name="KeybindsMenuTitleLbl"
            Content="Keybinds"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="25"
            FontWeight="Bold"
            Margin="0,0,0,15"/>

            <StackPanel
                Orientation="Horizontal">

                <!-- Pause title -->
                <Label 
                    x:Name="KeybindsMenuKeybindPauseLbl"
                    Content="Pause"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Width="125"
                    Height="50"/>

                <!-- Pause set key -->
                <Button
                    x:Name="KeybindsMenuKeybindPauseBtn"
                    Content="Set Keybind"
                    Click="KeybindsMenuKeybindPauseBtn_Click"
                    Width="100"
                    Height="50">

                </Button>

                <!-- Pause Txt -->
                <TextBox 
                    x:Name="KeybindsMenuKeybindPauseTxtbox"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="100"
                    Height="50"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <!-- Switch title -->
                <Label 
                    x:Name="KeybindsMenuKeybindSwitchLbl"
                    Content="Swich"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Width="125"
                    Height="50"/>

                <!-- Switch set key -->
                <Button
                    x:Name="KeybindsMenuKeybindSwitchBtn"
                    Content="Set Keybind"
                    Click="KeybindsMenuKeybindSwitchBtn_Click"
                    Width="100"
                    Height="50">

                </Button>

                <!-- Switch Txt -->
                <TextBox 
                    x:Name="KeybindsMenuKeybindSwitchTxtbox"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="100"
                    Height="50"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <!-- Instant title -->
                <Label 
                    x:Name="KeybindsMenuKeybindInstantDropLbl"
                    Content="Instant Drop"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Width="125"
                    Height="50"/>

                <!-- Instant set key -->
                <Button
                    x:Name="KeybindsMenuKeybindInstantDropBtn"
                    Content="Set Keybind"
                    Click="KeybindsMenuKeybindInstantDropBtn_Click"
                    Width="100"
                    Height="50">

                </Button>

                <!-- Instant Txt -->
                <TextBox 
                    x:Name="KeybindsMenuKeybindInstantDropTxtbox"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="100"
                    Height="50"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <!-- Rotate title -->
                <Label 
                    x:Name="KeybindsMenuKeybindRotateLbl"
                    Content="Rotate"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Width="125"
                    Height="50"/>

                <!-- Rotate set key -->
                <Button
                    x:Name="KeybindsMenuKeybindRotateBtn"
                    Content="Set Keybind"
                    Click="KeybindsMenuKeybindRotateBtn_Click"
                    Width="100"
                    Height="50">

                </Button>

                <!-- Rotate Txt -->
                <TextBox 
                    x:Name="KeybindsMenuKeybindRotateTxtbox"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="100"
                    Height="50"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <!-- Left title -->
                <Label 
                    x:Name="KeybindsMenuKeybindLeftLbl"
                    Content="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Width="125"
                    Height="50"/>

                <!-- Left set key -->
                <Button
                    x:Name="KeybindsMenuKeybindLeftBtn"
                    Content="Set Keybind"
                    Click="KeybindsMenuKeybindLeftBtn_Click"
                    Width="100"
                    Height="50">

                </Button>

                <!-- Left Txt -->
                <TextBox 
                    x:Name="KeybindsMenuKeybindLeftTxtbox"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="100"
                    Height="50"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <!-- Right title -->
                <Label 
                    x:Name="KeybindsMenuKeybindRightLbl"
                    Content="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Width="125"
                    Height="50"/>

                <!-- Right set key -->
                <Button
                    x:Name="KeybindsMenuKeybindRightBtn"
                    Content="Set Keybind"
                    Click="KeybindsMenuKeybindRightBtn_Click"
                    Width="100"
                    Height="50">

                </Button>

                <!-- Right Txt -->
                <TextBox 
                    x:Name="KeybindsMenuKeybindRightTxtbox"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="100"
                    Height="50"/>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal">

                <!-- Down title -->
                <Label 
                    x:Name="KeybindsMenuKeybindDownLbl"
                    Content="Down"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold"
                    Width="125"
                    Height="50"/>

                <!-- Down set key -->
                <Button
                    x:Name="KeybindsMenuKeybindDownBtn"
                    Content="Set Keybind"
                    Click="KeybindsMenuKeybindDownBtn_Click"
                    Width="100"
                    Height="50">

                </Button>

                <!-- Down Txt -->
                <TextBox 
                    x:Name="KeybindsMenuKeybindDownTxtbox"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="100"
                    Height="50"/>

            </StackPanel>

            <!-- Navigation button -->
            <Button
                x:Name="KeybindsMenuBackToSettings"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Content="Settings"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="12"
                FontWeight="Bold" 
                Margin="0, 5"
                Click="KeybindsMenuBackToSettings_Click"
                Width="325"
                Height="50">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
