AITetris/Controls/KeybindsMenu.xaml

<UserControl x:Class="AITetris.Controls.KeybindsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AITetris.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    <Grid
        Background="SlateGray"
        Opacity="0.9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label
            x:Name="KeybindsMenuTitleLbl"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Content="Keybinds"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="25"
            FontWeight="Bold"
            Margin="0, 10"/>

        <Grid
            x:Name="KeybindsMenuKeybindGrid"
            Grid.Column="2"
            Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Pause -->
            <Label 
                x:Name="KeybindsMenuKeybindPauseLbl"
                Grid.Column="0"
                Grid.Row="0"
                Content="Pause"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="15"
                FontWeight="Bold"/>

            <Button
                x:Name="KeybindsMenuKeybindPauseBtn"
                Grid.Column="1"
                Grid.Row="0"
                Content="Set Keybind"
                Click="KeybindsMenuKeybindPauseBtn_Click">
                
            </Button>

            <TextBox 
                x:Name="KeybindsMenuKeybindPauseTxtbox"
                Grid.Column="2"
                Grid.Row="0"
                IsReadOnly="True"/>

             <!--Switch block--> 
            <Label 
                x:Name="KeybindsMenuKeybindSwitchLbl"
                Grid.Column="0"
                Grid.Row="1"
                Content="Swich"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="15"
                FontWeight="Bold"/>

            <Button
                x:Name="KeybindsMenuKeybindSwitchBtn"
                Grid.Column="1"
                Grid.Row="1"
                Content="Set Keybind"
                Click="KeybindsMenuKeybindSwitchBtn_Click">

            </Button>

            <TextBox 
                x:Name="KeybindsMenuKeybindSwitchTxtbox"
                Grid.Column="2"
                Grid.Row="1"
                IsReadOnly="True"/>

             <!--Instant drop--> 
            <Label 
                x:Name="KeybindsMenuKeybindInstantDropLbl"
                Grid.Column="0"
                Grid.Row="2"
                Content="Instant Drop"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="15"
                FontWeight="Bold"/>

            <Button
                x:Name="KeybindsMenuKeybindInstantDropBtn"
                Grid.Column="1"
                Grid.Row="2"
                Content="Set Keybind"
                Click="KeybindsMenuKeybindInstantDropBtn_Click">

            </Button>

            <TextBox 
                x:Name="KeybindsMenuKeybindInstantDropTxtbox"
                Grid.Column="2"
                Grid.Row="2"
                IsReadOnly="True"/>

             <!--Rotate--> 
            <Label 
                x:Name="KeybindsMenuKeybindRotateLbl"
                Grid.Column="0"
                Grid.Row="3"
                Content="Rotate"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="15"
                FontWeight="Bold"/>

            <Button
                x:Name="KeybindsMenuKeybindRotateBtn"
                Grid.Column="1"
                Grid.Row="3"
                Content="Set Keybind"
                Click="KeybindsMenuKeybindRotateBtn_Click">

            </Button>

            <TextBox 
                x:Name="KeybindsMenuKeybindRotateTxtbox"
                Grid.Column="2"
                Grid.Row="3"
                IsReadOnly="True"/>

             <!--Left--> 
            <Label 
                x:Name="KeybindsMenuKeybindLeftLbl"
                Grid.Column="0"
                Grid.Row="4"
                Content="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="15"
                FontWeight="Bold"/>

            <Button
                x:Name="KeybindsMenuKeybindLeftBtn"
                Grid.Column="1"
                Grid.Row="4"
                Content="Set Keybind"
                Click="KeybindsMenuKeybindLeftBtn_Click">

            </Button>

            <TextBox 
                x:Name="KeybindsMenuKeybindLeftTxtbox"
                Grid.Column="2"
                Grid.Row="4"
                IsReadOnly="True"/>

             <!--Right--> 
            <Label 
                x:Name="KeybindsMenuKeybindRightLbl"
                Grid.Column="0"
                Grid.Row="5"
                Content="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="15"
                FontWeight="Bold"/>

            <Button
                x:Name="KeybindsMenuKeybindRightBtn"
                Grid.Column="1"
                Grid.Row="5"
                Content="Set Keybind"
                Click="KeybindsMenuKeybindRightBtn_Click">

            </Button>

            <TextBox 
                x:Name="KeybindsMenuKeybindRightTxtbox"
                Grid.Column="2"
                Grid.Row="5"
                IsReadOnly="True"/>

             <!--Down--> 
            <Label 
                x:Name="KeybindsMenuKeybindDownLbl"
                Grid.Column="0"
                Grid.Row="6"
                Content="Down"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="15"
                FontWeight="Bold"/>

            <Button
                x:Name="KeybindsMenuKeybindDownBtn"
                Grid.Column="1"
                Grid.Row="6"
                Content="Set Keybind"
                Click="KeybindsMenuKeybindDownBtn_Click">

            </Button>

            <TextBox 
                x:Name="KeybindsMenuKeybindDownTxtbox"
                Grid.Column="2"
                Grid.Row="6"
                IsReadOnly="True"/>

            <Button
                x:Name="KeybindsMenuBackToSettings"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Content="Settings"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Tahoma"
                FontSize="12"
                FontWeight="Bold" 
                Margin="0, 5"
                Click="KeybindsMenuBackToSettings_Click">

            </Button>
        </Grid>
    </Grid>
</UserControl>
