AITetris/Controls/LeaderboardUserController.xaml

<UserControl x:Class="AITetris.Controls.LeaderboardUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AITetris.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="SlateGray"
        Opacity="0.9">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label
            x:Name="LeaderboardTitleLbl"
            Grid.Column="1"
            Grid.Row="1"
            Content="Leaderboard"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="25"
            FontWeight="Bold" />

        <Border
            x:Name="LeaderboardGridBorder"
            Grid.Column="1"
            Grid.Row="2"
            BorderBrush="Silver"
            BorderThickness="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid
                x:Name="LeaderboardGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


            </Grid>
        </Border>

        <Border
            x:Name="LeaderbordControlsBorder"
            Grid.Column="1"
            Grid.Row="3">

            <StackPanel
                x:Name="LeaderboardControlsSP"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="300">

                <Label 
                    x:Name="LeaderboardControlsFindPlayerLbl"
                    Content="Enter a name"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"/>

                <TextBox
                    x:Name="LeaderboardControlsFindPlayerTxtbox"
                    TextWrapping="Wrap"
                    Margin="0, 5" />

                <Button
                    x:Name="LeaderboardControlsFindPlayerBtn"
                    Content="Find player"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold" 
                    Margin="0, 5"
                    Click="LeaderboardControlsFindPlayerBtn_Click">

                </Button>

                <Grid
                    x:Name="LeaderboardControlsNextPrievious">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        x:Name="LeaderboardPrieviousTenBtn"
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Prievious 10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="12"
                        FontWeight="Bold" 
                        Margin="2, 5"
                        Click="LeaderboardPrieviousTenBtn_Click">

                    </Button>

                    <Button
                        x:Name="LeaderboardNextTenBtn"
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="Next 10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="12"
                        FontWeight="Bold" 
                        Margin="2, 5"
                        Click="LeaderboardNextTenBtn_Click">

                    </Button>
                </Grid>

                <Button
                    x:Name="LeaderboardBackToPauseBtn"
                    Content="Pause Menu"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold" 
                    Margin="0, 5"
                    Click="LeaderboardBackToPauseBtn_Click">

                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
