AITetris/Controls/LeaderboardUserController.xaml

<UserControl x:Class="AITetris.Controls.LeaderboardUserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AITetris.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="SlateGray"
        Opacity="0.9">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label
            x:Name="LeaderboardTitleLbl"
            Grid.Column="1"
            Grid.Row="1"
            Content="Leaderboard"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="25"
            FontWeight="Bold" />

        <Border
            x:Name="LeaderboardGridBorder"
            Grid.Column="1"
            Grid.Row="2"
            BorderBrush="Silver"
            BorderThickness="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid
                x:Name="LeaderboardGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


            </Grid>
        </Border>

        <Button
            x:Name="LeaderboardBackToPauseBtn"
            Grid.Column="1"
            Grid.Row="3"
            Height="35"
            Content="Pause Menu"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="12"
            FontWeight="Bold" 
            Margin="0, 5"
            Click="LeaderboardBackToPauseBtn_Click">

        </Button>
    </Grid>
</UserControl>
