AITetris/Controls/PauseMenu.xaml

<UserControl x:Class="AITetris.Controls.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AITetris.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Gridsize is 4 cols by 5 rows -->
    <Grid
        Background="SlateGray"
        Opacity="0.9">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <!-- User control title -->
        <Label
            x:Name="PauseMenuTitle"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="Pause"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="25"
            FontWeight="Bold"
            Margin="0, 10"/>

        <!-- Border used as a container for the scoreboard stackpanel -->
        <Border
            x:Name="PauseMenuScoreBorder"
            Grid.Column="1"
            Grid.Row="2">

            <!-- Stackpanel holding the scoreboard -->
            <StackPanel
                x:Name="PauseMenuScoreSP">

                <!-- Playername -->
                <Label
                    x:Name="PauseMenuScoreName"
                    Content="PlayerName"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0, 5"/>

                <!-- Scoreboard timer -->
                <Label
                    x:Name="PauseMenuScoreTime"
                    Content="TimePlayed: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0, 5"/>

                <!-- Lines cleared -->
                <Label
                    x:Name="PauseMenuScoreLinesCleared"
                    Content="LinesCleared: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0, 5"/>

                <!-- Points accumulated -->
                <Label
                    x:Name="PauseMenuScorePoints"
                    Content="Points: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0, 5"/>
            </StackPanel>
        </Border>

        <!-- Border used as a container for the pause controls stackpanel -->
        <Border
            x:Name="PauseMenuControlsBorder"
            Grid.Column="2"
            Grid.Row="2">

            <!-- Stackpanel holding the pause controls -->
            <StackPanel
                x:Name="PauseMenuControlsSP">

                <!-- Button for resuming the game -->
                <Button
                    x:Name="PauseMenuResumeBtn"
                    Content="Resume Game"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold" 
                    Margin="0, 10"
                    Click="PauseMenuResumeBtn_Click">
                </Button>

                <!-- Button for opening the settings menu -->
                <Button
                    x:Name="PauseMenuSettingsBtn"
                    Content="Settings"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold" 
                    Margin="0, 10"
                    Click="PauseMenuSettingsBtn_Click">
                </Button>

                <!-- Button for opening the leaderboard menu -->
                <Button
                    x:Name="PauseMenuLeaderboard"
                    Content="Leaderboard"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold" 
                    Margin="0, 10"
                    Click="PauseMenuLeaderboard_Click">
                </Button>

                <!-- Button that triggers the game over event -->
                <Button
                    x:Name="PauseMenuForfeitGame"
                    Content="Forfeit Game"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold" 
                    Margin="0, 10"
                    Click="PauseMenuForfeitGame_Click">
                </Button>

            </StackPanel>
        </Border>

        <!-- Border used as a container for the pause upgrades stackpanel -->
        <Border
            x:Name="PauseMenuUpgradesBorder"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            VerticalAlignment="Bottom">

            <!-- Stackpanel that holds all active upgrades -->
            <StackPanel
                x:Name="PauseMenuUpgradesSP"
                Orientation="Horizontal">
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
