AITetris/Controls/PauseMenu.xaml

<UserControl x:Class="AITetris.Controls.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AITetris.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="LightGray"
        Opacity="0.3">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label
            x:Name="PauseMenuTitle"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="Pause"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Tahoma"
            FontSize="25"
            FontWeight="Bold"
            Margin="0, 10"/>

        <Border
            x:Name="PauseMenuScoreBorder"
            Grid.Column="1"
            Grid.Row="2">

            <StackPanel
                x:Name="PauseMenuScoreSP">

                <Label
                    x:Name="PauseMenuScoreName"
                    Content="PlayerName"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0, 5"/>

                <Label
                    x:Name="PauseMenuScoreTime"
                    Content="TimePlayed: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0, 5"/>

                <Label
                    x:Name="PauseMenuScoreLinesCleared"
                    Content="LinesCleared: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0, 5"/>

                <Label
                    x:Name="PauseMenuScorePoints"
                    Content="Points: 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="0, 5"/>
            </StackPanel>
        </Border>

        <Border
            x:Name="PauseMenuControlsBorder"
            Grid.Column="2"
            Grid.Row="2">

            <StackPanel
                x:Name="PauseMenuControlsSP">

                <Button
                    x:Name="PauseMenuResumeBtn"
                    Content="Resume Game"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold" 
                    Margin="0, 10"
                    Click="PauseMenuResumeBtn_Click">
                </Button>

                <Button
                    x:Name="PauseMenuSettingsBtn"
                    Content="Settings"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold" 
                    Margin="0, 10"
                    Click="PauseMenuSettingsBtn_Click">
                </Button>

                <Button
                    x:Name="PauseMenuForfeitGame"
                    Content="Forfeit Game"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="15"
                    FontWeight="Bold" 
                    Margin="0, 10"
                    Click="PauseMenuForfeitGame_Click">
                </Button>

            </StackPanel>
        </Border>

        <Border
            x:Name="PauseMenuUpgradesBorder"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3">

            <StackPanel
                x:Name="PauseMenuUpgradesSP">
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
